db = db.getSiblingDB("companyDB");

// Exercise 01
db.employees.insertMany([
  {
    name: "upen sapariya",
    department: "IT",
    salary: 100000,
    age: 20
  },
  {
    name: "himmat singh",
    department: "HR",
    salary: 50000,
    age: 35
  },
  {
    name: "kartik limbachiya ",
    department: "sales",
    salary: 40000,
    age: 28
  },
  {
    name: "meet solanki",
    department: "IT",
    salary: 75000,
    age: 24
  },
  {
    name: "Rahul purohit",
    department: "IT",
    salary: 30000,
    age: 30
  },
  {
    name: "daksh garg",
    department: "sales",
    salary: 15000,
    age: 26
  }
]);

// Exercise 02
db.employees.find({ department: "IT" });

db.employees.find({ name: "Rahul" });

// Exercise 03
db.employees.find().pretty();

db.employees.distinct("department");

// Exercise 04
db.employees.find({ salary: { $gt: 50000 } });

db.employees.find({ salary: { $lt: 30000 } });

// Exercise 05
db.employees.find({ age: { $gte: 30 } });

db.employees.find({ age: { $lte: 25 } });

// Exercise 06
db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
});


